@ mpiP
@ Command : ./bin/CoMD-mpi -i 4 -j 2 -k 2 -x 40 -y 40 -z 40 
@ Version                  : 3.4.2
@ MPIP Build date          : Jul  8 2018, 14:07:49
@ Start time               : 2018 07 08 14:48:12
@ Stop time                : 2018 07 08 14:48:52
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 32505
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 ubuntu
@ MPI Task Assignment      : 1 ubuntu
@ MPI Task Assignment      : 2 ubuntu
@ MPI Task Assignment      : 3 ubuntu
@ MPI Task Assignment      : 4 ubuntu
@ MPI Task Assignment      : 5 ubuntu
@ MPI Task Assignment      : 6 ubuntu
@ MPI Task Assignment      : 7 ubuntu
@ MPI Task Assignment      : 8 ubuntu
@ MPI Task Assignment      : 9 ubuntu
@ MPI Task Assignment      : 10 ubuntu
@ MPI Task Assignment      : 11 ubuntu
@ MPI Task Assignment      : 12 ubuntu
@ MPI Task Assignment      : 13 ubuntu
@ MPI Task Assignment      : 14 ubuntu
@ MPI Task Assignment      : 15 ubuntu

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       40.7       8.85    21.78
   1       40.7       8.56    21.05
   2       40.7       7.68    18.90
   3       40.6       8.12    19.98
   4       40.7       8.15    20.04
   5       40.7       8.91    21.91
   6       40.7       8.39    20.64
   7       40.7       7.87    19.35
   8       40.6       8.43    20.73
   9       40.7       8.37    20.60
  10       40.7          8    19.69
  11       40.7       8.57    21.07
  12       40.6       7.79    19.16
  13       40.7        8.9    21.88
  14       40.7       8.44    20.77
  15       40.7       7.99    19.64
   *        650        133    20.45
---------------------------------------------------------------------------
@--- Callsites: 13 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x403dde                 [unknown]                Allreduce
  2   0 0x4046f1                 [unknown]                Allreduce
  3   0 0x4076ff                 [unknown]                Allreduce
  4   0 0x404b96                 [unknown]                Allreduce
  5   0 0x403c9e                 [unknown]                Allreduce
  6   0 0x404855                 [unknown]                Allreduce
  7   0 0x40b7fc                 [unknown]                Sendrecv
  8   0 0x401b10                 [unknown]                Allreduce
  9   0 0x40851f                 [unknown]                Allreduce
 10   0 0x40b701                 [unknown]                Barrier
 11   0 0x401837                 [unknown]                Bcast
 12   0 0x407232                 [unknown]                Allreduce
 13   0 0x40463b                 [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Sendrecv                7   1.21e+05   18.53   90.62       9696   0.06
Allreduce               1   8.68e+03    1.33    6.53        208   0.13
Allreduce               8   1.43e+03    0.22    1.07        160   0.12
Allreduce               5        769    0.12    0.58         32   0.25
Allreduce              12        384    0.06    0.29         16   0.55
Barrier                10        340    0.05    0.26         80   0.27
Allreduce               3        314    0.05    0.24         16   0.49
Allreduce               9        245    0.04    0.18         32   0.20
Bcast                  11        226    0.03    0.17         16   0.72
Allreduce              13       39.1    0.01    0.03         16   0.28
Allreduce               4       26.3    0.00    0.02         16   0.33
Allreduce               2       13.7    0.00    0.01         16   0.29
Allreduce               6       5.19    0.00    0.00         16   0.46
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv                7       9696   1.04e+09   1.07e+05 100.00
Allreduce               1        208   3.33e+03         16   0.00
Allreduce               2         16   2.11e+03        132   0.00
Allreduce               6         16   2.11e+03        132   0.00
Allreduce               4         16   1.41e+03         88   0.00
Allreduce              13         16   1.41e+03         88   0.00
Allreduce               8        160        640          4   0.00
Allreduce               3         16        512         32   0.00
Allreduce               5         32        128          4   0.00
Allreduce               9         32        128          4   0.00
Allreduce              12         16         64          4   0.00
Bcast                  11         16         64          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 208 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0     13     89.4     38.8     2.99   1.24   5.70
Allreduce            1    1     13       71     33.3     2.24   1.07   5.07
Allreduce            1    2     13      116     44.7    0.043   1.43   7.57
Allreduce            1    3     13      147     35.3     0.03   1.13   5.65
Allreduce            1    4     13     75.6     48.4     3.64   1.55   7.73
Allreduce            1    5     13     97.5     40.7     2.69   1.30   5.94
Allreduce            1    6     13     79.8     34.7    0.042   1.11   5.38
Allreduce            1    7     13     95.3     43.9    0.032   1.40   7.26
Allreduce            1    8     13     76.9     44.7    0.032   1.43   6.90
Allreduce            1    9     13      113     53.2    0.038   1.70   8.27
Allreduce            1   10     13      128     38.8     2.01   1.24   6.31
Allreduce            1   11     13     78.5     45.3     2.25   1.45   6.87
Allreduce            1   12     13      112     46.4     3.74   1.49   7.75
Allreduce            1   13     13     86.2     37.8        4   1.21   5.52
Allreduce            1   14     13      106     42.5    0.079   1.36   6.55
Allreduce            1   15     13     88.5       39    0.088   1.25   6.35
Allreduce            1    *    208      147     41.7     0.03   1.33   6.53

Allreduce            2    0      1     1.11     1.11     1.11   0.00   0.01
Allreduce            2    1      1    0.964    0.964    0.964   0.00   0.01
Allreduce            2    2      1     0.94     0.94     0.94   0.00   0.01
Allreduce            2    3      1    0.925    0.925    0.925   0.00   0.01
Allreduce            2    4      1     1.18     1.18     1.18   0.00   0.01
Allreduce            2    5      1     1.08     1.08     1.08   0.00   0.01
Allreduce            2    6      1    0.959    0.959    0.959   0.00   0.01
Allreduce            2    7      1    0.747    0.747    0.747   0.00   0.01
Allreduce            2    8      1     1.06     1.06     1.06   0.00   0.01
Allreduce            2    9      1    0.622    0.622    0.622   0.00   0.01
Allreduce            2   10      1    0.879    0.879    0.879   0.00   0.01
Allreduce            2   11      1    0.141    0.141    0.141   0.00   0.00
Allreduce            2   12      1    0.804    0.804    0.804   0.00   0.01
Allreduce            2   13      1    0.808    0.808    0.808   0.00   0.01
Allreduce            2   14      1    0.797    0.797    0.797   0.00   0.01
Allreduce            2   15      1     0.65     0.65     0.65   0.00   0.01
Allreduce            2    *     16     1.18    0.854    0.141   0.00   0.01

Allreduce            3    0      1     10.6     10.6     10.6   0.03   0.12
Allreduce            3    1      1     17.9     17.9     17.9   0.04   0.21
Allreduce            3    2      1     17.7     17.7     17.7   0.04   0.23
Allreduce            3    3      1     34.7     34.7     34.7   0.09   0.43
Allreduce            3    4      1     33.9     33.9     33.9   0.08   0.42
Allreduce            3    5      1     16.3     16.3     16.3   0.04   0.18
Allreduce            3    6      1     17.1     17.1     17.1   0.04   0.20
Allreduce            3    7      1     25.7     25.7     25.7   0.06   0.33
Allreduce            3    8      1       32       32       32   0.08   0.38
Allreduce            3    9      1     30.3     30.3     30.3   0.07   0.36
Allreduce            3   10      1     20.6     20.6     20.6   0.05   0.26
Allreduce            3   11      1     14.7     14.7     14.7   0.04   0.17
Allreduce            3   12      1     17.1     17.1     17.1   0.04   0.22
Allreduce            3   13      1     8.06     8.06     8.06   0.02   0.09
Allreduce            3   14      1     17.5     17.5     17.5   0.04   0.21
Allreduce            3   15      1    0.042    0.042    0.042   0.00   0.00
Allreduce            3    *     16     34.7     19.6    0.042   0.05   0.24

Allreduce            4    0      1        1        1        1   0.00   0.01
Allreduce            4    1      1    0.824    0.824    0.824   0.00   0.01
Allreduce            4    2      1     2.12     2.12     2.12   0.01   0.03
Allreduce            4    3      1     1.03     1.03     1.03   0.00   0.01
Allreduce            4    4      1     1.99     1.99     1.99   0.00   0.02
Allreduce            4    5      1      1.3      1.3      1.3   0.00   0.01
Allreduce            4    6      1     2.09     2.09     2.09   0.01   0.02
Allreduce            4    7      1     2.17     2.17     2.17   0.01   0.03
Allreduce            4    8      1     1.51     1.51     1.51   0.00   0.02
Allreduce            4    9      1     1.02     1.02     1.02   0.00   0.01
Allreduce            4   10      1     2.12     2.12     2.12   0.01   0.03
Allreduce            4   11      1     1.13     1.13     1.13   0.00   0.01
Allreduce            4   12      1     2.05     2.05     2.05   0.01   0.03
Allreduce            4   13      1     1.36     1.36     1.36   0.00   0.02
Allreduce            4   14      1     2.24     2.24     2.24   0.01   0.03
Allreduce            4   15      1     2.29     2.29     2.29   0.01   0.03
Allreduce            4    *     16     2.29     1.64    0.824   0.00   0.02

Allreduce            5    0      2     44.6     22.4    0.304   0.11   0.51
Allreduce            5    1      2     46.6     25.2     3.87   0.12   0.59
Allreduce            5    2      2     47.1       24    0.789   0.12   0.62
Allreduce            5    3      2     4.37     2.21    0.053   0.01   0.05
Allreduce            5    4      2     49.7     25.1    0.563   0.12   0.62
Allreduce            5    5      2     49.5     26.7      3.8   0.13   0.60
Allreduce            5    6      2     49.8     25.5     1.23   0.13   0.61
Allreduce            5    7      2     49.4     26.9     4.54   0.13   0.69
Allreduce            5    8      2     49.7     25.2    0.658   0.12   0.60
Allreduce            5    9      2     49.6     26.7     3.82   0.13   0.64
Allreduce            5   10      2     47.3     23.9    0.639   0.12   0.60
Allreduce            5   11      2     49.4     26.9     4.34   0.13   0.63
Allreduce            5   12      2     50.3     25.2    0.023   0.12   0.65
Allreduce            5   13      2     49.7     26.7     3.72   0.13   0.60
Allreduce            5   14      2     49.8     25.2    0.643   0.12   0.60
Allreduce            5   15      2     49.5     26.9     4.21   0.13   0.67
Allreduce            5    *     32     50.3       24    0.023   0.12   0.58

Allreduce            6    0      1    0.217    0.217    0.217   0.00   0.00
Allreduce            6    1      1    0.264    0.264    0.264   0.00   0.00
Allreduce            6    2      1    0.257    0.257    0.257   0.00   0.00
Allreduce            6    3      1    0.481    0.481    0.481   0.00   0.01
Allreduce            6    4      1    0.262    0.262    0.262   0.00   0.00
Allreduce            6    5      1    0.198    0.198    0.198   0.00   0.00
Allreduce            6    6      1    0.207    0.207    0.207   0.00   0.00
Allreduce            6    7      1    0.572    0.572    0.572   0.00   0.01
Allreduce            6    8      1     0.18     0.18     0.18   0.00   0.00
Allreduce            6    9      1    0.459    0.459    0.459   0.00   0.01
Allreduce            6   10      1    0.289    0.289    0.289   0.00   0.00
Allreduce            6   11      1    0.566    0.566    0.566   0.00   0.01
Allreduce            6   12      1    0.251    0.251    0.251   0.00   0.00
Allreduce            6   13      1     0.18     0.18     0.18   0.00   0.00
Allreduce            6   14      1    0.238    0.238    0.238   0.00   0.00
Allreduce            6   15      1    0.572    0.572    0.572   0.00   0.01
Allreduce            6    *     16    0.572    0.325     0.18   0.00   0.00

Allreduce            8    0     10       18     7.07    0.012   0.17   0.80
Allreduce            8    1     10     15.5     8.11    0.131   0.20   0.95
Allreduce            8    2     10     21.5     9.29    0.536   0.23   1.21
Allreduce            8    3     10     15.7     9.12     2.44   0.22   1.12
Allreduce            8    4     10     18.6      8.5    0.024   0.21   1.04
Allreduce            8    5     10       20     10.9    0.204   0.27   1.23
Allreduce            8    6     10     21.1     8.68    0.551   0.21   1.03
Allreduce            8    7     10       16      9.1     2.95   0.22   1.16
Allreduce            8    8     10     16.7     8.17    0.107   0.20   0.97
Allreduce            8    9     10     16.6     8.76    0.016   0.22   1.05
Allreduce            8   10     10     15.4     8.13    0.086   0.20   1.02
Allreduce            8   11     10     16.9     9.29    0.015   0.23   1.08
Allreduce            8   12     10     18.7     8.04    0.011   0.20   1.03
Allreduce            8   13     10       19     11.6    0.091   0.28   1.30
Allreduce            8   14     10     21.1     8.71    0.561   0.21   1.03
Allreduce            8   15     10     15.8     9.39     1.69   0.23   1.18
Allreduce            8    *    160     21.5     8.93    0.011   0.22   1.07

Allreduce            9    0      2     11.5     5.76    0.065   0.03   0.13
Allreduce            9    1      2     4.92     2.47    0.017   0.01   0.06
Allreduce            9    2      2     10.9     7.93     4.92   0.04   0.21
Allreduce            9    3      2     10.2     7.47     4.73   0.04   0.18
Allreduce            9    4      2       12     8.49     4.99   0.04   0.21
Allreduce            9    5      2     10.3     7.74     5.19   0.04   0.17
Allreduce            9    6      2     10.6     7.57     4.56   0.04   0.18
Allreduce            9    7      2     12.3     8.33     4.37   0.04   0.21
Allreduce            9    8      2     11.5     8.29     5.06   0.04   0.20
Allreduce            9    9      2     10.4      7.7     4.99   0.04   0.18
Allreduce            9   10      2       11     8.01     5.02   0.04   0.20
Allreduce            9   11      2     11.7     8.23     4.76   0.04   0.19
Allreduce            9   12      2       12     8.56      5.1   0.04   0.22
Allreduce            9   13      2     11.7     8.48     5.24   0.04   0.19
Allreduce            9   14      2     12.3     8.73     5.14   0.04   0.21
Allreduce            9   15      2     12.3      8.6     4.85   0.04   0.22
Allreduce            9    *     32     12.3     7.65    0.017   0.04   0.18

Allreduce           12    0      1    0.107    0.107    0.107   0.00   0.00
Allreduce           12    1      1        7        7        7   0.02   0.08
Allreduce           12    2      1     19.2     19.2     19.2   0.05   0.25
Allreduce           12    3      1     40.1     40.1     40.1   0.10   0.49
Allreduce           12    4      1     29.3     29.3     29.3   0.07   0.36
Allreduce           12    5      1     16.8     16.8     16.8   0.04   0.19
Allreduce           12    6      1     15.3     15.3     15.3   0.04   0.18
Allreduce           12    7      1     48.6     48.6     48.6   0.12   0.62
Allreduce           12    8      1     29.1     29.1     29.1   0.07   0.35
Allreduce           12    9      1     31.1     31.1     31.1   0.08   0.37
Allreduce           12   10      1     22.3     22.3     22.3   0.05   0.28
Allreduce           12   11      1     22.4     22.4     22.4   0.06   0.26
Allreduce           12   12      1     26.4     26.4     26.4   0.07   0.34
Allreduce           12   13      1     11.6     11.6     11.6   0.03   0.13
Allreduce           12   14      1       20       20       20   0.05   0.24
Allreduce           12   15      1     45.1     45.1     45.1   0.11   0.56
Allreduce           12    *     16     48.6       24    0.107   0.06   0.29

Allreduce           13    0      1    0.034    0.034    0.034   0.00   0.00
Allreduce           13    1      1     2.41     2.41     2.41   0.01   0.03
Allreduce           13    2      1     2.31     2.31     2.31   0.01   0.03
Allreduce           13    3      1     2.48     2.48     2.48   0.01   0.03
Allreduce           13    4      1     2.39     2.39     2.39   0.01   0.03
Allreduce           13    5      1     2.63     2.63     2.63   0.01   0.03
Allreduce           13    6      1     2.72     2.72     2.72   0.01   0.03
Allreduce           13    7      1     2.34     2.34     2.34   0.01   0.03
Allreduce           13    8      1     2.33     2.33     2.33   0.01   0.03
Allreduce           13    9      1     3.07     3.07     3.07   0.01   0.04
Allreduce           13   10      1     2.67     2.67     2.67   0.01   0.03
Allreduce           13   11      1     3.11     3.11     3.11   0.01   0.04
Allreduce           13   12      1     2.73     2.73     2.73   0.01   0.04
Allreduce           13   13      1     2.72     2.72     2.72   0.01   0.03
Allreduce           13   14      1     2.78     2.78     2.78   0.01   0.03
Allreduce           13   15      1     2.38     2.38     2.38   0.01   0.03
Allreduce           13    *     16     3.11     2.44    0.034   0.01   0.03

Barrier             10    0      5     1.62    0.394    0.016   0.00   0.02
Barrier             10    1      5     12.5     4.82    0.589   0.06   0.28
Barrier             10    2      5     11.9     3.94    0.211   0.05   0.26
Barrier             10    3      5     12.3     3.86    0.604   0.05   0.24
Barrier             10    4      5     11.8     4.61    0.354   0.06   0.28
Barrier             10    5      5     12.3     4.85    0.519   0.06   0.27
Barrier             10    6      5     11.9     3.83     0.54   0.05   0.23
Barrier             10    7      5     13.3      5.5    0.559   0.07   0.35
Barrier             10    8      5     12.8     4.37    0.645   0.05   0.26
Barrier             10    9      5     12.6     4.79    0.561   0.06   0.29
Barrier             10   10      5     11.9     4.02    0.574   0.05   0.25
Barrier             10   11      5     12.5        5    0.582   0.06   0.29
Barrier             10   12      5     11.7     3.76     0.31   0.05   0.24
Barrier             10   13      5     12.3     4.85    0.547   0.06   0.27
Barrier             10   14      5     11.8     4.03     0.53   0.05   0.24
Barrier             10   15      5     12.6     5.36    0.534   0.07   0.34
Barrier             10    *     80     13.3     4.25    0.016   0.05   0.26

Bcast               11    0      1    0.827    0.827    0.827   0.00   0.01
Bcast               11    1      1     8.56     8.56     8.56   0.02   0.10
Bcast               11    2      1        7        7        7   0.02   0.09
Bcast               11    3      1     15.4     15.4     15.4   0.04   0.19
Bcast               11    4      1     4.92     4.92     4.92   0.01   0.06
Bcast               11    5      1     9.85     9.85     9.85   0.02   0.11
Bcast               11    6      1     13.1     13.1     13.1   0.03   0.16
Bcast               11    7      1    0.043    0.043    0.043   0.00   0.00
Bcast               11    8      1     10.6     10.6     10.6   0.03   0.13
Bcast               11    9      1     23.2     23.2     23.2   0.06   0.28
Bcast               11   10      1     14.6     14.6     14.6   0.04   0.18
Bcast               11   11      1       38       38       38   0.09   0.44
Bcast               11   12      1     31.8     31.8     31.8   0.08   0.41
Bcast               11   13      1     13.8     13.8     13.8   0.03   0.15
Bcast               11   14      1     14.7     14.7     14.7   0.04   0.17
Bcast               11   15      1     19.6     19.6     19.6   0.05   0.25
Bcast               11    *     16       38     14.1    0.043   0.03   0.17

Sendrecv             7    0    606      202     13.5    0.067  20.18  92.68
Sendrecv             7    1    606      258     13.1    0.057  19.49  92.62
Sendrecv             7    2    606      156     11.3    0.047  16.91  89.49
Sendrecv             7    3    606      194     12.3    0.048  18.30  91.57
Sendrecv             7    4    606      201       12    0.066  17.88  89.21
Sendrecv             7    5    606      220     13.4    0.062  20.00  91.24
Sendrecv             7    6    606      200     12.7    0.048  18.98  91.95
Sendrecv             7    7    606      200     11.6    0.077  17.28  89.32
Sendrecv             7    8    606      219     12.5    0.068  18.69  90.17
Sendrecv             7    9    606      285     12.2    0.072  18.23  88.51
Sendrecv             7   10    606      175       12    0.047  17.88  90.83
Sendrecv             7   11    606      312     12.7    0.059  18.96  90.00
Sendrecv             7   12    606      216     11.5    0.062  17.07  89.07
Sendrecv             7   13    606      295     13.5    0.053  20.06  91.68
Sendrecv             7   14    606      282     12.6    0.065  18.83  90.69
Sendrecv             7   15    606      197     11.9    0.061  17.75  90.36
Sendrecv             7    *   9696      312     12.4    0.047  18.53  90.62
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0      13        16        16        16       208
Allreduce            1    1      13        16        16        16       208
Allreduce            1    2      13        16        16        16       208
Allreduce            1    3      13        16        16        16       208
Allreduce            1    4      13        16        16        16       208
Allreduce            1    5      13        16        16        16       208
Allreduce            1    6      13        16        16        16       208
Allreduce            1    7      13        16        16        16       208
Allreduce            1    8      13        16        16        16       208
Allreduce            1    9      13        16        16        16       208
Allreduce            1   10      13        16        16        16       208
Allreduce            1   11      13        16        16        16       208
Allreduce            1   12      13        16        16        16       208
Allreduce            1   13      13        16        16        16       208
Allreduce            1   14      13        16        16        16       208
Allreduce            1   15      13        16        16        16       208
Allreduce            1    *     208        16        16        16      3328

Allreduce            2    0       1       132       132       132       132
Allreduce            2    1       1       132       132       132       132
Allreduce            2    2       1       132       132       132       132
Allreduce            2    3       1       132       132       132       132
Allreduce            2    4       1       132       132       132       132
Allreduce            2    5       1       132       132       132       132
Allreduce            2    6       1       132       132       132       132
Allreduce            2    7       1       132       132       132       132
Allreduce            2    8       1       132       132       132       132
Allreduce            2    9       1       132       132       132       132
Allreduce            2   10       1       132       132       132       132
Allreduce            2   11       1       132       132       132       132
Allreduce            2   12       1       132       132       132       132
Allreduce            2   13       1       132       132       132       132
Allreduce            2   14       1       132       132       132       132
Allreduce            2   15       1       132       132       132       132
Allreduce            2    *      16       132       132       132      2112

Allreduce            3    0       1        32        32        32        32
Allreduce            3    1       1        32        32        32        32
Allreduce            3    2       1        32        32        32        32
Allreduce            3    3       1        32        32        32        32
Allreduce            3    4       1        32        32        32        32
Allreduce            3    5       1        32        32        32        32
Allreduce            3    6       1        32        32        32        32
Allreduce            3    7       1        32        32        32        32
Allreduce            3    8       1        32        32        32        32
Allreduce            3    9       1        32        32        32        32
Allreduce            3   10       1        32        32        32        32
Allreduce            3   11       1        32        32        32        32
Allreduce            3   12       1        32        32        32        32
Allreduce            3   13       1        32        32        32        32
Allreduce            3   14       1        32        32        32        32
Allreduce            3   15       1        32        32        32        32
Allreduce            3    *      16        32        32        32       512

Allreduce            4    0       1        88        88        88        88
Allreduce            4    1       1        88        88        88        88
Allreduce            4    2       1        88        88        88        88
Allreduce            4    3       1        88        88        88        88
Allreduce            4    4       1        88        88        88        88
Allreduce            4    5       1        88        88        88        88
Allreduce            4    6       1        88        88        88        88
Allreduce            4    7       1        88        88        88        88
Allreduce            4    8       1        88        88        88        88
Allreduce            4    9       1        88        88        88        88
Allreduce            4   10       1        88        88        88        88
Allreduce            4   11       1        88        88        88        88
Allreduce            4   12       1        88        88        88        88
Allreduce            4   13       1        88        88        88        88
Allreduce            4   14       1        88        88        88        88
Allreduce            4   15       1        88        88        88        88
Allreduce            4    *      16        88        88        88      1408

Allreduce            5    0       2         4         4         4         8
Allreduce            5    1       2         4         4         4         8
Allreduce            5    2       2         4         4         4         8
Allreduce            5    3       2         4         4         4         8
Allreduce            5    4       2         4         4         4         8
Allreduce            5    5       2         4         4         4         8
Allreduce            5    6       2         4         4         4         8
Allreduce            5    7       2         4         4         4         8
Allreduce            5    8       2         4         4         4         8
Allreduce            5    9       2         4         4         4         8
Allreduce            5   10       2         4         4         4         8
Allreduce            5   11       2         4         4         4         8
Allreduce            5   12       2         4         4         4         8
Allreduce            5   13       2         4         4         4         8
Allreduce            5   14       2         4         4         4         8
Allreduce            5   15       2         4         4         4         8
Allreduce            5    *      32         4         4         4       128

Allreduce            6    0       1       132       132       132       132
Allreduce            6    1       1       132       132       132       132
Allreduce            6    2       1       132       132       132       132
Allreduce            6    3       1       132       132       132       132
Allreduce            6    4       1       132       132       132       132
Allreduce            6    5       1       132       132       132       132
Allreduce            6    6       1       132       132       132       132
Allreduce            6    7       1       132       132       132       132
Allreduce            6    8       1       132       132       132       132
Allreduce            6    9       1       132       132       132       132
Allreduce            6   10       1       132       132       132       132
Allreduce            6   11       1       132       132       132       132
Allreduce            6   12       1       132       132       132       132
Allreduce            6   13       1       132       132       132       132
Allreduce            6   14       1       132       132       132       132
Allreduce            6   15       1       132       132       132       132
Allreduce            6    *      16       132       132       132      2112

Allreduce            8    0      10         4         4         4        40
Allreduce            8    1      10         4         4         4        40
Allreduce            8    2      10         4         4         4        40
Allreduce            8    3      10         4         4         4        40
Allreduce            8    4      10         4         4         4        40
Allreduce            8    5      10         4         4         4        40
Allreduce            8    6      10         4         4         4        40
Allreduce            8    7      10         4         4         4        40
Allreduce            8    8      10         4         4         4        40
Allreduce            8    9      10         4         4         4        40
Allreduce            8   10      10         4         4         4        40
Allreduce            8   11      10         4         4         4        40
Allreduce            8   12      10         4         4         4        40
Allreduce            8   13      10         4         4         4        40
Allreduce            8   14      10         4         4         4        40
Allreduce            8   15      10         4         4         4        40
Allreduce            8    *     160         4         4         4       640

Allreduce            9    0       2         4         4         4         8
Allreduce            9    1       2         4         4         4         8
Allreduce            9    2       2         4         4         4         8
Allreduce            9    3       2         4         4         4         8
Allreduce            9    4       2         4         4         4         8
Allreduce            9    5       2         4         4         4         8
Allreduce            9    6       2         4         4         4         8
Allreduce            9    7       2         4         4         4         8
Allreduce            9    8       2         4         4         4         8
Allreduce            9    9       2         4         4         4         8
Allreduce            9   10       2         4         4         4         8
Allreduce            9   11       2         4         4         4         8
Allreduce            9   12       2         4         4         4         8
Allreduce            9   13       2         4         4         4         8
Allreduce            9   14       2         4         4         4         8
Allreduce            9   15       2         4         4         4         8
Allreduce            9    *      32         4         4         4       128

Allreduce           12    0       1         4         4         4         4
Allreduce           12    1       1         4         4         4         4
Allreduce           12    2       1         4         4         4         4
Allreduce           12    3       1         4         4         4         4
Allreduce           12    4       1         4         4         4         4
Allreduce           12    5       1         4         4         4         4
Allreduce           12    6       1         4         4         4         4
Allreduce           12    7       1         4         4         4         4
Allreduce           12    8       1         4         4         4         4
Allreduce           12    9       1         4         4         4         4
Allreduce           12   10       1         4         4         4         4
Allreduce           12   11       1         4         4         4         4
Allreduce           12   12       1         4         4         4         4
Allreduce           12   13       1         4         4         4         4
Allreduce           12   14       1         4         4         4         4
Allreduce           12   15       1         4         4         4         4
Allreduce           12    *      16         4         4         4        64

Allreduce           13    0       1        88        88        88        88
Allreduce           13    1       1        88        88        88        88
Allreduce           13    2       1        88        88        88        88
Allreduce           13    3       1        88        88        88        88
Allreduce           13    4       1        88        88        88        88
Allreduce           13    5       1        88        88        88        88
Allreduce           13    6       1        88        88        88        88
Allreduce           13    7       1        88        88        88        88
Allreduce           13    8       1        88        88        88        88
Allreduce           13    9       1        88        88        88        88
Allreduce           13   10       1        88        88        88        88
Allreduce           13   11       1        88        88        88        88
Allreduce           13   12       1        88        88        88        88
Allreduce           13   13       1        88        88        88        88
Allreduce           13   14       1        88        88        88        88
Allreduce           13   15       1        88        88        88        88
Allreduce           13    *      16        88        88        88      1408

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    4       1         4         4         4         4
Bcast               11    5       1         4         4         4         4
Bcast               11    6       1         4         4         4         4
Bcast               11    7       1         4         4         4         4
Bcast               11    8       1         4         4         4         4
Bcast               11    9       1         4         4         4         4
Bcast               11   10       1         4         4         4         4
Bcast               11   11       1         4         4         4         4
Bcast               11   12       1         4         4         4         4
Bcast               11   13       1         4         4         4         4
Bcast               11   14       1         4         4         4         4
Bcast               11   15       1         4         4         4         4
Bcast               11    *      16         4         4         4        64

Sendrecv             7    0     606 1.345e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7    1     606 1.345e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7    2     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7    3     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7    4     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7    5     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7    6     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7    7     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7    8     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7    9     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7   10     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7   11     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7   12     606 1.345e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7   13     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7   14     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7   15     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7    *    9696 1.345e+05 1.074e+05 8.736e+04 1.041e+09
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
