@ mpiP
@ Command : ./bin/CoMD-mpi -i 4 -j 2 -k 2 -x 40 -y 40 -z 40 
@ Version                  : 3.4.2
@ MPIP Build date          : Jul  8 2018, 14:07:49
@ Start time               : 2018 07 08 15:42:54
@ Stop time                : 2018 07 08 15:43:34
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -k 0
@ Collector Rank           : 0
@ Collector PID            : 7595
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 ubuntu
@ MPI Task Assignment      : 1 ubuntu
@ MPI Task Assignment      : 2 ubuntu
@ MPI Task Assignment      : 3 ubuntu
@ MPI Task Assignment      : 4 ubuntu
@ MPI Task Assignment      : 5 ubuntu
@ MPI Task Assignment      : 6 ubuntu
@ MPI Task Assignment      : 7 ubuntu
@ MPI Task Assignment      : 8 ubuntu
@ MPI Task Assignment      : 9 ubuntu
@ MPI Task Assignment      : 10 ubuntu
@ MPI Task Assignment      : 11 ubuntu
@ MPI Task Assignment      : 12 ubuntu
@ MPI Task Assignment      : 13 ubuntu
@ MPI Task Assignment      : 14 ubuntu
@ MPI Task Assignment      : 15 ubuntu

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       40.4       9.13    22.59
   1       40.4       7.56    18.72
   2       40.4       8.46    20.92
   3       40.4       7.41    18.33
   4       40.4       7.27    17.99
   5       40.4       7.99    19.76
   6       40.4        7.6    18.80
   7       40.4       9.45    23.38
   8       40.4        7.7    19.05
   9       40.4       8.12    20.08
  10       40.4       9.19    22.74
  11       40.4       7.45    18.44
  12       40.4       8.22    20.35
  13       40.4       8.08    20.00
  14       40.4       7.54    18.66
  15       40.4       7.68    19.01
   *        647        129    19.93
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count
Sendrecv              137   1.18e+05   18.21   91.37       9696
Allreduce               5   1.05e+04    1.63    8.17        528
Barrier                11        418    0.06    0.32         80
Bcast                  12        174    0.03    0.14         16
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv              137       9696   1.04e+09   1.07e+05 100.00
Allreduce               5        528   1.18e+04       22.4   0.00
Bcast                  12         16         64          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 64 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            5    0     33     80.4     23.5    0.011   1.92   8.50
Allreduce            5    1     33     92.5     19.6    0.007   1.60   8.55
Allreduce            5    2     33     85.3     18.7    0.041   1.53   7.30
Allreduce            5    3     33       71     12.6    0.004   1.03   5.62
Allreduce            5    4     33     69.5     14.8     0.07   1.21   6.71
Allreduce            5    5     33     63.3       16    0.171   1.31   6.63
Allreduce            5    6     33     75.2     16.7    0.839   1.37   7.26
Allreduce            5    7     33      173     32.5    0.009   2.66  11.36
Allreduce            5    8     33     83.4     19.4    0.143   1.59   8.33
Allreduce            5    9     33      133     19.8    0.439   1.62   8.06
Allreduce            5   10     33      142     22.4    0.021   1.83   8.06
Allreduce            5   11     33      169     19.2    0.083   1.56   8.48
Allreduce            5   12     33      177     21.8    0.029   1.78   8.73
Allreduce            5   13     33      184       20    0.008   1.63   8.16
Allreduce            5   14     33      144     16.3    0.022   1.33   7.12
Allreduce            5   15     33      172     25.6    0.047   2.09  11.00
Allreduce            5    *    528      184     19.9    0.004   1.63   8.17

Barrier             11    0      5     16.1     3.26     0.01   0.04   0.18
Barrier             11    1      5     12.7     3.58    0.005   0.04   0.24
Barrier             11    2      5     19.6      7.7    0.622   0.10   0.46
Barrier             11    3      5     5.91     3.12    0.563   0.04   0.21
Barrier             11    4      5     17.7     7.17    0.606   0.09   0.49
Barrier             11    5      5     12.8      4.9    0.547   0.06   0.31
Barrier             11    6      5     17.6     7.31    0.631   0.09   0.48
Barrier             11    7      5     5.09     2.04    0.161   0.03   0.11
Barrier             11    8      5     15.9     6.76    0.602   0.08   0.44
Barrier             11    9      5     12.8     4.76    0.575   0.06   0.29
Barrier             11   10      5     19.1     7.54    0.616   0.09   0.41
Barrier             11   11      5     6.13      3.3    0.534   0.04   0.22
Barrier             11   12      5     15.5      6.9    0.604   0.09   0.42
Barrier             11   13      5     13.2     4.98    0.568   0.06   0.31
Barrier             11   14      5     17.1     7.02    0.618   0.09   0.47
Barrier             11   15      5     6.12     3.32    0.541   0.04   0.22
Barrier             11    *     80     19.6     5.23    0.005   0.06   0.32

Bcast               12    0      1    0.016    0.016    0.016   0.00   0.00
Bcast               12    1      1     3.47     3.47     3.47   0.01   0.05
Bcast               12    2      1     11.3     11.3     11.3   0.03   0.13
Bcast               12    3      1        6        6        6   0.01   0.08
Bcast               12    4      1     5.72     5.72     5.72   0.01   0.08
Bcast               12    5      1     4.26     4.26     4.26   0.01   0.05
Bcast               12    6      1     16.5     16.5     16.5   0.04   0.22
Bcast               12    7      1     7.83     7.83     7.83   0.02   0.08
Bcast               12    8      1     3.22     3.22     3.22   0.01   0.04
Bcast               12    9      1     3.45     3.45     3.45   0.01   0.04
Bcast               12   10      1     12.5     12.5     12.5   0.03   0.14
Bcast               12   11      1     12.3     12.3     12.3   0.03   0.16
Bcast               12   12      1       35       35       35   0.09   0.43
Bcast               12   13      1     7.74     7.74     7.74   0.02   0.10
Bcast               12   14      1     32.6     32.6     32.6   0.08   0.43
Bcast               12   15      1     12.4     12.4     12.4   0.03   0.16
Bcast               12    *     16       35     10.9    0.016   0.03   0.14

Sendrecv           137    0    606      221     13.8    0.049  20.63  91.32
Sendrecv           137    1    606      204     11.4    0.042  17.06  91.17
Sendrecv           137    2    606      336     12.9     0.08  19.27  92.11
Sendrecv           137    3    606      156     11.5    0.054  17.25  94.09
Sendrecv           137    4    606      161     11.1    0.041  16.68  92.72
Sendrecv           137    5    606      267     12.3    0.048  18.38  93.01
Sendrecv           137    6    606      374     11.5    0.055  17.31  92.04
Sendrecv           137    7    606      155     13.8     0.05  20.68  88.44
Sendrecv           137    8    606      182     11.6    0.046  17.37  91.19
Sendrecv           137    9    606      191     12.3    0.053  18.39  91.60
Sendrecv           137   10    606      199     13.9    0.081  20.78  91.40
Sendrecv           137   11    606      201     11.2    0.045  16.81  91.13
Sendrecv           137   12    606      205     12.3    0.041  18.40  90.42
Sendrecv           137   13    606      214     12.2    0.054  18.28  91.43
Sendrecv           137   14    606      338     11.4    0.046  17.16  91.98
Sendrecv           137   15    606      232     11.2    0.045  16.85  88.62
Sendrecv           137    *   9696      374     12.1    0.041  18.21  91.37
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            5    0      33       132     22.42         4       740
Allreduce            5    1      33       132     22.42         4       740
Allreduce            5    2      33       132     22.42         4       740
Allreduce            5    3      33       132     22.42         4       740
Allreduce            5    4      33       132     22.42         4       740
Allreduce            5    5      33       132     22.42         4       740
Allreduce            5    6      33       132     22.42         4       740
Allreduce            5    7      33       132     22.42         4       740
Allreduce            5    8      33       132     22.42         4       740
Allreduce            5    9      33       132     22.42         4       740
Allreduce            5   10      33       132     22.42         4       740
Allreduce            5   11      33       132     22.42         4       740
Allreduce            5   12      33       132     22.42         4       740
Allreduce            5   13      33       132     22.42         4       740
Allreduce            5   14      33       132     22.42         4       740
Allreduce            5   15      33       132     22.42         4       740
Allreduce            5    *     528       132     22.42         4 1.184e+04

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    4       1         4         4         4         4
Bcast               12    5       1         4         4         4         4
Bcast               12    6       1         4         4         4         4
Bcast               12    7       1         4         4         4         4
Bcast               12    8       1         4         4         4         4
Bcast               12    9       1         4         4         4         4
Bcast               12   10       1         4         4         4         4
Bcast               12   11       1         4         4         4         4
Bcast               12   12       1         4         4         4         4
Bcast               12   13       1         4         4         4         4
Bcast               12   14       1         4         4         4         4
Bcast               12   15       1         4         4         4         4
Bcast               12    *      16         4         4         4        64

Sendrecv           137    0     606 1.345e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137    1     606 1.345e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137    2     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137    3     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137    4     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137    5     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137    6     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137    7     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137    8     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137    9     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137   10     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137   11     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137   12     606 1.345e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137   13     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137   14     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137   15     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137    *    9696 1.345e+05 1.074e+05 8.736e+04 1.041e+09
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
