@ mpiP
@ Command : ./bin/CoMD-mpi -i 4 -j 2 -k 2 -x 40 -y 40 -z 40 
@ Version                  : 3.4.2
@ MPIP Build date          : Jul  8 2018, 14:07:49
@ Start time               : 2018 07 08 14:54:36
@ Stop time                : 2018 07 08 14:55:14
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1334
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 ubuntu
@ MPI Task Assignment      : 1 ubuntu
@ MPI Task Assignment      : 2 ubuntu
@ MPI Task Assignment      : 3 ubuntu
@ MPI Task Assignment      : 4 ubuntu
@ MPI Task Assignment      : 5 ubuntu
@ MPI Task Assignment      : 6 ubuntu
@ MPI Task Assignment      : 7 ubuntu
@ MPI Task Assignment      : 8 ubuntu
@ MPI Task Assignment      : 9 ubuntu
@ MPI Task Assignment      : 10 ubuntu
@ MPI Task Assignment      : 11 ubuntu
@ MPI Task Assignment      : 12 ubuntu
@ MPI Task Assignment      : 13 ubuntu
@ MPI Task Assignment      : 14 ubuntu
@ MPI Task Assignment      : 15 ubuntu

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       38.2       8.03    21.04
   1       38.2       7.19    18.84
   2       38.2       7.84    20.52
   3       38.2        7.4    19.37
   4       38.2        7.2    18.85
   5       38.2        7.3    19.13
   6       38.2       7.11    18.63
   7       38.2       7.02    18.39
   8       38.2       7.44    19.48
   9       38.2       7.55    19.78
  10       38.2       8.12    21.27
  11       38.2       7.82    20.48
  12       38.2        7.4    19.37
  13       38.2       7.11    18.61
  14       38.2       7.03    18.42
  15       38.2       7.39    19.36
   *        611        119    19.47
---------------------------------------------------------------------------
@--- Callsites: 13 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x403dde                 [unknown]                Allreduce
  2   0 0x4046f1                 [unknown]                Allreduce
  3   0 0x4076ff                 [unknown]                Allreduce
  4   0 0x404b96                 [unknown]                Allreduce
  5   0 0x403c9e                 [unknown]                Allreduce
  6   0 0x404855                 [unknown]                Allreduce
  7   0 0x40b7fc                 [unknown]                Sendrecv
  8   0 0x401b10                 [unknown]                Allreduce
  9   0 0x40851f                 [unknown]                Allreduce
 10   0 0x40b701                 [unknown]                Barrier
 11   0 0x401837                 [unknown]                Bcast
 12   0 0x407232                 [unknown]                Allreduce
 13   0 0x40463b                 [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Sendrecv                7   1.07e+05   17.45   89.62       9696   0.05
Allreduce               1   8.77e+03    1.44    7.37        208   0.16
Allreduce               8   1.82e+03    0.30    1.53        160   0.22
Barrier                10        373    0.06    0.31         80   0.15
Bcast                  11        345    0.06    0.29         16   0.46
Allreduce               9        330    0.05    0.28         32   0.27
Allreduce              12        308    0.05    0.26         16   0.78
Allreduce               5        192    0.03    0.16         32   0.04
Allreduce               3        177    0.03    0.15         16   0.48
Allreduce              13       20.6    0.00    0.02         16   0.41
Allreduce               4       9.44    0.00    0.01         16   1.71
Allreduce               2       3.16    0.00    0.00         16   0.28
Allreduce               6       2.25    0.00    0.00         16   0.29
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv                7       9696   1.04e+09   1.07e+05 100.00
Allreduce               1        208   3.33e+03         16   0.00
Allreduce               2         16   2.11e+03        132   0.00
Allreduce               6         16   2.11e+03        132   0.00
Allreduce               4         16   1.41e+03         88   0.00
Allreduce              13         16   1.41e+03         88   0.00
Allreduce               8        160        640          4   0.00
Allreduce               3         16        512         32   0.00
Allreduce               5         32        128          4   0.00
Allreduce               9         32        128          4   0.00
Allreduce              12         16         64          4   0.00
Bcast                  11         16         64          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 208 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0     13      120     48.3    0.043   1.64   7.81
Allreduce            1    1     13     94.9     33.9    0.018   1.15   6.12
Allreduce            1    2     13     65.6     40.1    0.833   1.36   6.65
Allreduce            1    3     13     78.7     37.2    0.031   1.27   6.53
Allreduce            1    4     13      118     49.4     2.44   1.68   8.92
Allreduce            1    5     13      116     35.7    0.053   1.22   6.36
Allreduce            1    6     13      123     33.6    0.032   1.14   6.14
Allreduce            1    7     13      111     48.8     3.67   1.66   9.04
Allreduce            1    8     13      110     41.7     4.08   1.42   7.28
Allreduce            1    9     13     97.2     49.3     2.63   1.68   8.48
Allreduce            1   10     13     94.2     52.3     2.93   1.78   8.38
Allreduce            1   11     13      112     46.8     5.38   1.59   7.79
Allreduce            1   12     13     88.7       36    0.084   1.23   6.33
Allreduce            1   13     13     96.1     42.9     2.88   1.46   7.85
Allreduce            1   14     13      103     33.2     2.49   1.13   6.13
Allreduce            1   15     13     85.1     45.2    0.068   1.54   7.95
Allreduce            1    *    208      123     42.1    0.018   1.44   7.37

Allreduce            2    0      1    0.225    0.225    0.225   0.00   0.00
Allreduce            2    1      1    0.186    0.186    0.186   0.00   0.00
Allreduce            2    2      1    0.319    0.319    0.319   0.00   0.00
Allreduce            2    3      1    0.193    0.193    0.193   0.00   0.00
Allreduce            2    4      1    0.231    0.231    0.231   0.00   0.00
Allreduce            2    5      1      0.1      0.1      0.1   0.00   0.00
Allreduce            2    6      1    0.171    0.171    0.171   0.00   0.00
Allreduce            2    7      1    0.208    0.208    0.208   0.00   0.00
Allreduce            2    8      1    0.263    0.263    0.263   0.00   0.00
Allreduce            2    9      1    0.171    0.171    0.171   0.00   0.00
Allreduce            2   10      1    0.235    0.235    0.235   0.00   0.00
Allreduce            2   11      1    0.156    0.156    0.156   0.00   0.00
Allreduce            2   12      1    0.218    0.218    0.218   0.00   0.00
Allreduce            2   13      1    0.106    0.106    0.106   0.00   0.00
Allreduce            2   14      1    0.175    0.175    0.175   0.00   0.00
Allreduce            2   15      1    0.205    0.205    0.205   0.00   0.00
Allreduce            2    *     16    0.319    0.198      0.1   0.00   0.00

Allreduce            3    0      1     13.6     13.6     13.6   0.04   0.17
Allreduce            3    1      1     20.1     20.1     20.1   0.05   0.28
Allreduce            3    2      1     16.9     16.9     16.9   0.04   0.22
Allreduce            3    3      1     8.29     8.29     8.29   0.02   0.11
Allreduce            3    4      1     6.04     6.04     6.04   0.02   0.08
Allreduce            3    5      1     16.2     16.2     16.2   0.04   0.22
Allreduce            3    6      1     4.84     4.84     4.84   0.01   0.07
Allreduce            3    7      1     13.1     13.1     13.1   0.03   0.19
Allreduce            3    8      1     12.1     12.1     12.1   0.03   0.16
Allreduce            3    9      1     19.8     19.8     19.8   0.05   0.26
Allreduce            3   10      1     9.68     9.68     9.68   0.03   0.12
Allreduce            3   11      1     6.16     6.16     6.16   0.02   0.08
Allreduce            3   12      1      8.1      8.1      8.1   0.02   0.11
Allreduce            3   13      1       12       12       12   0.03   0.17
Allreduce            3   14      1     3.65     3.65     3.65   0.01   0.05
Allreduce            3   15      1     5.97     5.97     5.97   0.02   0.08
Allreduce            3    *     16     20.1       11     3.65   0.03   0.15

Allreduce            4    0      1    0.202    0.202    0.202   0.00   0.00
Allreduce            4    1      1     1.47     1.47     1.47   0.00   0.02
Allreduce            4    2      1     3.03     3.03     3.03   0.01   0.04
Allreduce            4    3      1    0.134    0.134    0.134   0.00   0.00
Allreduce            4    4      1    0.122    0.122    0.122   0.00   0.00
Allreduce            4    5      1    0.076    0.076    0.076   0.00   0.00
Allreduce            4    6      1    0.165    0.165    0.165   0.00   0.00
Allreduce            4    7      1    0.124    0.124    0.124   0.00   0.00
Allreduce            4    8      1     0.11     0.11     0.11   0.00   0.00
Allreduce            4    9      1     3.03     3.03     3.03   0.01   0.04
Allreduce            4   10      1    0.108    0.108    0.108   0.00   0.00
Allreduce            4   11      1    0.117    0.117    0.117   0.00   0.00
Allreduce            4   12      1    0.178    0.178    0.178   0.00   0.00
Allreduce            4   13      1     0.13     0.13     0.13   0.00   0.00
Allreduce            4   14      1     0.26     0.26     0.26   0.00   0.00
Allreduce            4   15      1    0.182    0.182    0.182   0.00   0.00
Allreduce            4    *     16     3.03     0.59    0.076   0.00   0.01

Allreduce            5    0      2     10.8     5.93     1.09   0.03   0.15
Allreduce            5    1      2     11.5     5.82    0.119   0.03   0.16
Allreduce            5    2      2     11.2     5.66     0.14   0.03   0.14
Allreduce            5    3      2     11.5     6.02    0.495   0.03   0.16
Allreduce            5    4      2     11.6     6.29    0.966   0.03   0.17
Allreduce            5    5      2     11.3     6.01    0.674   0.03   0.16
Allreduce            5    6      2     11.2     5.68    0.162   0.03   0.16
Allreduce            5    7      2     11.4     5.84    0.238   0.03   0.17
Allreduce            5    8      2     11.4     6.35     1.34   0.03   0.17
Allreduce            5    9      2     11.3     6.03    0.731   0.03   0.16
Allreduce            5   10      2     11.4      5.9     0.45   0.03   0.15
Allreduce            5   11      2     11.5     6.01    0.547   0.03   0.15
Allreduce            5   12      2     11.4     6.48     1.61   0.03   0.18
Allreduce            5   13      2     11.3     6.05    0.765   0.03   0.17
Allreduce            5   14      2     11.3     5.89    0.439   0.03   0.17
Allreduce            5   15      2     11.3     6.03    0.802   0.03   0.16
Allreduce            5    *     32     11.6        6    0.119   0.03   0.16

Allreduce            6    0      1    0.099    0.099    0.099   0.00   0.00
Allreduce            6    1      1    0.175    0.175    0.175   0.00   0.00
Allreduce            6    2      1    0.141    0.141    0.141   0.00   0.00
Allreduce            6    3      1    0.172    0.172    0.172   0.00   0.00
Allreduce            6    4      1    0.154    0.154    0.154   0.00   0.00
Allreduce            6    5      1    0.233    0.233    0.233   0.00   0.00
Allreduce            6    6      1    0.144    0.144    0.144   0.00   0.00
Allreduce            6    7      1    0.129    0.129    0.129   0.00   0.00
Allreduce            6    8      1    0.101    0.101    0.101   0.00   0.00
Allreduce            6    9      1    0.139    0.139    0.139   0.00   0.00
Allreduce            6   10      1    0.129    0.129    0.129   0.00   0.00
Allreduce            6   11      1    0.195    0.195    0.195   0.00   0.00
Allreduce            6   12      1     0.09     0.09     0.09   0.00   0.00
Allreduce            6   13      1    0.135    0.135    0.135   0.00   0.00
Allreduce            6   14      1    0.072    0.072    0.072   0.00   0.00
Allreduce            6   15      1    0.147    0.147    0.147   0.00   0.00
Allreduce            6    *     16    0.233    0.141    0.072   0.00   0.00

Allreduce            8    0     10       33     9.04    0.022   0.24   1.13
Allreduce            8    1     10     49.4     14.6    0.183   0.38   2.02
Allreduce            8    2     10     28.2     11.7     1.01   0.31   1.49
Allreduce            8    3     10     31.9     12.8     1.96   0.33   1.73
Allreduce            8    4     10     31.8     9.19    0.149   0.24   1.28
Allreduce            8    5     10     47.9     15.8      1.5   0.41   2.16
Allreduce            8    6     10     34.1     10.4    0.127   0.27   1.47
Allreduce            8    7     10       24     12.1     2.19   0.32   1.73
Allreduce            8    8     10     30.4     7.63    0.009   0.20   1.03
Allreduce            8    9     10     48.7       15    0.263   0.39   1.98
Allreduce            8   10     10     29.2     10.7    0.103   0.28   1.31
Allreduce            8   11     10       24     11.7     1.88   0.31   1.50
Allreduce            8   12     10       29     8.54    0.095   0.22   1.16
Allreduce            8   13     10     47.9     14.2    0.012   0.37   1.99
Allreduce            8   14     10       27      9.6    0.108   0.25   1.36
Allreduce            8   15     10     23.2     9.31    0.021   0.24   1.26
Allreduce            8    *    160     49.4     11.4    0.009   0.30   1.53

Allreduce            9    0      2     1.75     0.91    0.073   0.00   0.02
Allreduce            9    1      2     17.5       12     6.45   0.06   0.33
Allreduce            9    2      2       18     9.82     1.69   0.05   0.25
Allreduce            9    3      2     17.8     12.1     6.36   0.06   0.33
Allreduce            9    4      2     18.4     10.1     1.82   0.05   0.28
Allreduce            9    5      2     17.6       12      6.4   0.06   0.33
Allreduce            9    6      2       18      9.9     1.78   0.05   0.28
Allreduce            9    7      2     17.9     12.2     6.39   0.06   0.35
Allreduce            9    8      2     16.9      9.3     1.73   0.05   0.25
Allreduce            9    9      2     17.5       12     6.44   0.06   0.32
Allreduce            9   10      2       18      9.8     1.64   0.05   0.24
Allreduce            9   11      2       18     10.5     3.12   0.06   0.27
Allreduce            9   12      2     18.2     9.98     1.77   0.05   0.27
Allreduce            9   13      2     17.9     12.1     6.32   0.06   0.34
Allreduce            9   14      2     18.4     10.1     1.75   0.05   0.29
Allreduce            9   15      2     17.9     12.1     6.37   0.06   0.33
Allreduce            9    *     32     18.4     10.3    0.073   0.05   0.28

Allreduce           12    0      1       15       15       15   0.04   0.19
Allreduce           12    1      1    0.112    0.112    0.112   0.00   0.00
Allreduce           12    2      1     18.2     18.2     18.2   0.05   0.23
Allreduce           12    3      1      7.9      7.9      7.9   0.02   0.11
Allreduce           12    4      1       20       20       20   0.05   0.28
Allreduce           12    5      1     4.74     4.74     4.74   0.01   0.06
Allreduce           12    6      1     15.3     15.3     15.3   0.04   0.22
Allreduce           12    7      1     10.8     10.8     10.8   0.03   0.15
Allreduce           12    8      1     45.8     45.8     45.8   0.12   0.62
Allreduce           12    9      1     34.6     34.6     34.6   0.09   0.46
Allreduce           12   10      1     53.3     53.3     53.3   0.14   0.66
Allreduce           12   11      1     2.92     2.92     2.92   0.01   0.04
Allreduce           12   12      1     22.4     22.4     22.4   0.06   0.30
Allreduce           12   13      1      9.1      9.1      9.1   0.02   0.13
Allreduce           12   14      1       21       21       21   0.06   0.30
Allreduce           12   15      1       27       27       27   0.07   0.36
Allreduce           12    *     16     53.3     19.3    0.112   0.05   0.26

Allreduce           13    0      1     1.37     1.37     1.37   0.00   0.02
Allreduce           13    1      1    0.755    0.755    0.755   0.00   0.01
Allreduce           13    2      1    0.022    0.022    0.022   0.00   0.00
Allreduce           13    3      1    0.781    0.781    0.781   0.00   0.01
Allreduce           13    4      1     1.66     1.66     1.66   0.00   0.02
Allreduce           13    5      1      1.7      1.7      1.7   0.00   0.02
Allreduce           13    6      1     1.66     1.66     1.66   0.00   0.02
Allreduce           13    7      1     1.73     1.73     1.73   0.00   0.02
Allreduce           13    8      1      1.2      1.2      1.2   0.00   0.02
Allreduce           13    9      1    0.736    0.736    0.736   0.00   0.01
Allreduce           13   10      1     1.43     1.43     1.43   0.00   0.02
Allreduce           13   11      1     1.51     1.51     1.51   0.00   0.02
Allreduce           13   12      1     1.97     1.97     1.97   0.01   0.03
Allreduce           13   13      1    0.787    0.787    0.787   0.00   0.01
Allreduce           13   14      1     1.72     1.72     1.72   0.00   0.02
Allreduce           13   15      1     1.57     1.57     1.57   0.00   0.02
Allreduce           13    *     16     1.97     1.29    0.022   0.00   0.02

Barrier             10    0      5     7.19     2.25    0.018   0.03   0.14
Barrier             10    1      5     17.1     4.63     1.05   0.06   0.32
Barrier             10    2      5     16.4     4.41     0.01   0.06   0.28
Barrier             10    3      5     16.7     4.59    0.321   0.06   0.31
Barrier             10    4      5     16.4     4.74    0.364   0.06   0.33
Barrier             10    5      5     17.9     4.93      0.5   0.06   0.34
Barrier             10    6      5     16.2     5.02    0.998   0.07   0.35
Barrier             10    7      5     16.6     4.57    0.412   0.06   0.33
Barrier             10    8      5     17.3     5.22    0.731   0.07   0.35
Barrier             10    9      5     16.9     4.27    0.489   0.06   0.28
Barrier             10   10      5     17.6     5.29    0.606   0.07   0.33
Barrier             10   11      5       17     4.67    0.624   0.06   0.30
Barrier             10   12      5     17.3     4.92    0.057   0.06   0.33
Barrier             10   13      5     17.2      4.9      1.1   0.06   0.34
Barrier             10   14      5     18.1     5.38     1.07   0.07   0.38
Barrier             10   15      5     18.1     4.88    0.505   0.06   0.33
Barrier             10    *     80     18.1     4.67     0.01   0.06   0.31

Bcast               11    0      1    0.044    0.044    0.044   0.00   0.00
Bcast               11    1      1     17.2     17.2     17.2   0.05   0.24
Bcast               11    2      1       11       11       11   0.03   0.14
Bcast               11    3      1     10.3     10.3     10.3   0.03   0.14
Bcast               11    4      1     21.8     21.8     21.8   0.06   0.30
Bcast               11    5      1     18.9     18.9     18.9   0.05   0.26
Bcast               11    6      1     27.2     27.2     27.2   0.07   0.38
Bcast               11    7      1     22.8     22.8     22.8   0.06   0.32
Bcast               11    8      1     16.7     16.7     16.7   0.04   0.22
Bcast               11    9      1     22.8     22.8     22.8   0.06   0.30
Bcast               11   10      1     30.9     30.9     30.9   0.08   0.38
Bcast               11   11      1     40.2     40.2     40.2   0.11   0.51
Bcast               11   12      1     35.8     35.8     35.8   0.09   0.48
Bcast               11   13      1     23.7     23.7     23.7   0.06   0.33
Bcast               11   14      1     18.8     18.8     18.8   0.05   0.27
Bcast               11   15      1     26.7     26.7     26.7   0.07   0.36
Bcast               11    *     16     40.2     21.5    0.044   0.06   0.29

Sendrecv             7    0    606      144       12    0.073  19.01  90.37
Sendrecv             7    1    606      135     10.7     0.05  17.05  90.48
Sendrecv             7    2    606      140     11.7    0.047  18.58  90.54
Sendrecv             7    3    606      135     11.1    0.043  17.54  90.56
Sendrecv             7    4    606      144     10.5    0.076  16.65  88.32
Sendrecv             7    5    606      232     10.9    0.042  17.23  90.07
Sendrecv             7    6    606      134     10.7     0.06  16.94  90.91
Sendrecv             7    7    606      135     10.2    0.048  16.12  87.70
Sendrecv             7    8    606      121       11     0.06  17.51  89.89
Sendrecv             7    9    606      127     10.9    0.066  17.35  87.69
Sendrecv             7   10    606      129     11.8    0.048  18.81  88.42
Sendrecv             7   11    606      119     11.5    0.054  18.30  89.34
Sendrecv             7   12    606      155     11.1    0.084  17.59  90.81
Sendrecv             7   13    606      124     10.4    0.048  16.50  88.66
Sendrecv             7   14    606      151     10.6    0.056  16.77  91.02
Sendrecv             7   15    606      114     10.9    0.055  17.26  89.14
Sendrecv             7    *   9696      232       11    0.042  17.45  89.62
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0      13        16        16        16       208
Allreduce            1    1      13        16        16        16       208
Allreduce            1    2      13        16        16        16       208
Allreduce            1    3      13        16        16        16       208
Allreduce            1    4      13        16        16        16       208
Allreduce            1    5      13        16        16        16       208
Allreduce            1    6      13        16        16        16       208
Allreduce            1    7      13        16        16        16       208
Allreduce            1    8      13        16        16        16       208
Allreduce            1    9      13        16        16        16       208
Allreduce            1   10      13        16        16        16       208
Allreduce            1   11      13        16        16        16       208
Allreduce            1   12      13        16        16        16       208
Allreduce            1   13      13        16        16        16       208
Allreduce            1   14      13        16        16        16       208
Allreduce            1   15      13        16        16        16       208
Allreduce            1    *     208        16        16        16      3328

Allreduce            2    0       1       132       132       132       132
Allreduce            2    1       1       132       132       132       132
Allreduce            2    2       1       132       132       132       132
Allreduce            2    3       1       132       132       132       132
Allreduce            2    4       1       132       132       132       132
Allreduce            2    5       1       132       132       132       132
Allreduce            2    6       1       132       132       132       132
Allreduce            2    7       1       132       132       132       132
Allreduce            2    8       1       132       132       132       132
Allreduce            2    9       1       132       132       132       132
Allreduce            2   10       1       132       132       132       132
Allreduce            2   11       1       132       132       132       132
Allreduce            2   12       1       132       132       132       132
Allreduce            2   13       1       132       132       132       132
Allreduce            2   14       1       132       132       132       132
Allreduce            2   15       1       132       132       132       132
Allreduce            2    *      16       132       132       132      2112

Allreduce            3    0       1        32        32        32        32
Allreduce            3    1       1        32        32        32        32
Allreduce            3    2       1        32        32        32        32
Allreduce            3    3       1        32        32        32        32
Allreduce            3    4       1        32        32        32        32
Allreduce            3    5       1        32        32        32        32
Allreduce            3    6       1        32        32        32        32
Allreduce            3    7       1        32        32        32        32
Allreduce            3    8       1        32        32        32        32
Allreduce            3    9       1        32        32        32        32
Allreduce            3   10       1        32        32        32        32
Allreduce            3   11       1        32        32        32        32
Allreduce            3   12       1        32        32        32        32
Allreduce            3   13       1        32        32        32        32
Allreduce            3   14       1        32        32        32        32
Allreduce            3   15       1        32        32        32        32
Allreduce            3    *      16        32        32        32       512

Allreduce            4    0       1        88        88        88        88
Allreduce            4    1       1        88        88        88        88
Allreduce            4    2       1        88        88        88        88
Allreduce            4    3       1        88        88        88        88
Allreduce            4    4       1        88        88        88        88
Allreduce            4    5       1        88        88        88        88
Allreduce            4    6       1        88        88        88        88
Allreduce            4    7       1        88        88        88        88
Allreduce            4    8       1        88        88        88        88
Allreduce            4    9       1        88        88        88        88
Allreduce            4   10       1        88        88        88        88
Allreduce            4   11       1        88        88        88        88
Allreduce            4   12       1        88        88        88        88
Allreduce            4   13       1        88        88        88        88
Allreduce            4   14       1        88        88        88        88
Allreduce            4   15       1        88        88        88        88
Allreduce            4    *      16        88        88        88      1408

Allreduce            5    0       2         4         4         4         8
Allreduce            5    1       2         4         4         4         8
Allreduce            5    2       2         4         4         4         8
Allreduce            5    3       2         4         4         4         8
Allreduce            5    4       2         4         4         4         8
Allreduce            5    5       2         4         4         4         8
Allreduce            5    6       2         4         4         4         8
Allreduce            5    7       2         4         4         4         8
Allreduce            5    8       2         4         4         4         8
Allreduce            5    9       2         4         4         4         8
Allreduce            5   10       2         4         4         4         8
Allreduce            5   11       2         4         4         4         8
Allreduce            5   12       2         4         4         4         8
Allreduce            5   13       2         4         4         4         8
Allreduce            5   14       2         4         4         4         8
Allreduce            5   15       2         4         4         4         8
Allreduce            5    *      32         4         4         4       128

Allreduce            6    0       1       132       132       132       132
Allreduce            6    1       1       132       132       132       132
Allreduce            6    2       1       132       132       132       132
Allreduce            6    3       1       132       132       132       132
Allreduce            6    4       1       132       132       132       132
Allreduce            6    5       1       132       132       132       132
Allreduce            6    6       1       132       132       132       132
Allreduce            6    7       1       132       132       132       132
Allreduce            6    8       1       132       132       132       132
Allreduce            6    9       1       132       132       132       132
Allreduce            6   10       1       132       132       132       132
Allreduce            6   11       1       132       132       132       132
Allreduce            6   12       1       132       132       132       132
Allreduce            6   13       1       132       132       132       132
Allreduce            6   14       1       132       132       132       132
Allreduce            6   15       1       132       132       132       132
Allreduce            6    *      16       132       132       132      2112

Allreduce            8    0      10         4         4         4        40
Allreduce            8    1      10         4         4         4        40
Allreduce            8    2      10         4         4         4        40
Allreduce            8    3      10         4         4         4        40
Allreduce            8    4      10         4         4         4        40
Allreduce            8    5      10         4         4         4        40
Allreduce            8    6      10         4         4         4        40
Allreduce            8    7      10         4         4         4        40
Allreduce            8    8      10         4         4         4        40
Allreduce            8    9      10         4         4         4        40
Allreduce            8   10      10         4         4         4        40
Allreduce            8   11      10         4         4         4        40
Allreduce            8   12      10         4         4         4        40
Allreduce            8   13      10         4         4         4        40
Allreduce            8   14      10         4         4         4        40
Allreduce            8   15      10         4         4         4        40
Allreduce            8    *     160         4         4         4       640

Allreduce            9    0       2         4         4         4         8
Allreduce            9    1       2         4         4         4         8
Allreduce            9    2       2         4         4         4         8
Allreduce            9    3       2         4         4         4         8
Allreduce            9    4       2         4         4         4         8
Allreduce            9    5       2         4         4         4         8
Allreduce            9    6       2         4         4         4         8
Allreduce            9    7       2         4         4         4         8
Allreduce            9    8       2         4         4         4         8
Allreduce            9    9       2         4         4         4         8
Allreduce            9   10       2         4         4         4         8
Allreduce            9   11       2         4         4         4         8
Allreduce            9   12       2         4         4         4         8
Allreduce            9   13       2         4         4         4         8
Allreduce            9   14       2         4         4         4         8
Allreduce            9   15       2         4         4         4         8
Allreduce            9    *      32         4         4         4       128

Allreduce           12    0       1         4         4         4         4
Allreduce           12    1       1         4         4         4         4
Allreduce           12    2       1         4         4         4         4
Allreduce           12    3       1         4         4         4         4
Allreduce           12    4       1         4         4         4         4
Allreduce           12    5       1         4         4         4         4
Allreduce           12    6       1         4         4         4         4
Allreduce           12    7       1         4         4         4         4
Allreduce           12    8       1         4         4         4         4
Allreduce           12    9       1         4         4         4         4
Allreduce           12   10       1         4         4         4         4
Allreduce           12   11       1         4         4         4         4
Allreduce           12   12       1         4         4         4         4
Allreduce           12   13       1         4         4         4         4
Allreduce           12   14       1         4         4         4         4
Allreduce           12   15       1         4         4         4         4
Allreduce           12    *      16         4         4         4        64

Allreduce           13    0       1        88        88        88        88
Allreduce           13    1       1        88        88        88        88
Allreduce           13    2       1        88        88        88        88
Allreduce           13    3       1        88        88        88        88
Allreduce           13    4       1        88        88        88        88
Allreduce           13    5       1        88        88        88        88
Allreduce           13    6       1        88        88        88        88
Allreduce           13    7       1        88        88        88        88
Allreduce           13    8       1        88        88        88        88
Allreduce           13    9       1        88        88        88        88
Allreduce           13   10       1        88        88        88        88
Allreduce           13   11       1        88        88        88        88
Allreduce           13   12       1        88        88        88        88
Allreduce           13   13       1        88        88        88        88
Allreduce           13   14       1        88        88        88        88
Allreduce           13   15       1        88        88        88        88
Allreduce           13    *      16        88        88        88      1408

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    4       1         4         4         4         4
Bcast               11    5       1         4         4         4         4
Bcast               11    6       1         4         4         4         4
Bcast               11    7       1         4         4         4         4
Bcast               11    8       1         4         4         4         4
Bcast               11    9       1         4         4         4         4
Bcast               11   10       1         4         4         4         4
Bcast               11   11       1         4         4         4         4
Bcast               11   12       1         4         4         4         4
Bcast               11   13       1         4         4         4         4
Bcast               11   14       1         4         4         4         4
Bcast               11   15       1         4         4         4         4
Bcast               11    *      16         4         4         4        64

Sendrecv             7    0     606 1.345e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7    1     606 1.345e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7    2     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7    3     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7    4     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7    5     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7    6     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7    7     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7    8     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7    9     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7   10     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7   11     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7   12     606 1.345e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7   13     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7   14     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7   15     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             7    *    9696 1.345e+05 1.074e+05 8.736e+04 1.041e+09
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
