@ mpiP
@ Command : ./bin/CoMD-mpi -i 4 -j 2 -k 2 -x 40 -y 40 -z 40 
@ Version                  : 3.4.2
@ MPIP Build date          : Jul  8 2018, 14:07:49
@ Start time               : 2018 07 08 14:35:59
@ Stop time                : 2018 07 08 14:36:39
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 29933
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 ubuntu
@ MPI Task Assignment      : 1 ubuntu
@ MPI Task Assignment      : 2 ubuntu
@ MPI Task Assignment      : 3 ubuntu
@ MPI Task Assignment      : 4 ubuntu
@ MPI Task Assignment      : 5 ubuntu
@ MPI Task Assignment      : 6 ubuntu
@ MPI Task Assignment      : 7 ubuntu
@ MPI Task Assignment      : 8 ubuntu
@ MPI Task Assignment      : 9 ubuntu
@ MPI Task Assignment      : 10 ubuntu
@ MPI Task Assignment      : 11 ubuntu
@ MPI Task Assignment      : 12 ubuntu
@ MPI Task Assignment      : 13 ubuntu
@ MPI Task Assignment      : 14 ubuntu
@ MPI Task Assignment      : 15 ubuntu

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       40.6       8.67    21.33
   1       40.6       8.93    21.99
   2       40.6       8.25    20.31
   3       40.6       8.46    20.83
   4       40.6       8.13    20.00
   5       40.6       8.78    21.60
   6       40.6        7.8    19.19
   7       40.6       8.32    20.47
   8       40.6       8.23    20.26
   9       40.6       9.49    23.36
  10       40.6       9.77    24.04
  11       40.6       8.32    20.48
  12       40.6       8.64    21.25
  13       40.6       8.34    20.54
  14       40.6        8.9    21.90
  15       40.6       7.87    19.37
   *        650        137    21.06
---------------------------------------------------------------------------
@--- Callsites: 13 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4058d6                 [unknown]                Allreduce
  2   0 0x4049de                 [unknown]                Allreduce
  3   0 0x40b8f1                 [unknown]                Barrier
  4   0 0x405595                 [unknown]                Allreduce
  5   0 0x408162                 [unknown]                Allreduce
  6   0 0x40b9ec                 [unknown]                Sendrecv
  7   0 0x40537b                 [unknown]                Allreduce
  8   0 0x409a0f                 [unknown]                Allreduce
  9   0 0x401b10                 [unknown]                Allreduce
 10   0 0x404b1e                 [unknown]                Allreduce
 11   0 0x401837                 [unknown]                Bcast
 12   0 0x40862f                 [unknown]                Allreduce
 13   0 0x405431                 [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Sendrecv                6   1.23e+05   18.86   89.58       9696   0.07
Allreduce              10   1.09e+04    1.67    7.94        208   0.13
Allreduce               9   1.16e+03    0.18    0.85        160   0.08
Allreduce               5        605    0.09    0.44         16   0.64
Barrier                 3        501    0.08    0.37         80   0.30
Allreduce               2        271    0.04    0.20         32   0.03
Allreduce               8        260    0.04    0.19         32   0.32
Bcast                  11        155    0.02    0.11         16   0.77
Allreduce              12        136    0.02    0.10         16   0.79
Allreduce               7        122    0.02    0.09         16   0.26
Allreduce               1        103    0.02    0.08         16   0.75
Allreduce               4       50.6    0.01    0.04         16   0.94
Allreduce              13       29.6    0.00    0.02         16   0.10
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv                6       9696   1.04e+09   1.07e+05 100.00
Allreduce              10        208   3.33e+03         16   0.00
Allreduce               4         16   2.11e+03        132   0.00
Allreduce              13         16   2.11e+03        132   0.00
Allreduce               1         16   1.41e+03         88   0.00
Allreduce               7         16   1.41e+03         88   0.00
Allreduce               9        160        640          4   0.00
Allreduce              12         16        512         32   0.00
Allreduce               2         32        128          4   0.00
Allreduce               8         32        128          4   0.00
Allreduce               5         16         64          4   0.00
Bcast                  11         16         64          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 208 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1     5.91     5.91     5.91   0.01   0.07
Allreduce            1    1      1    0.209    0.209    0.209   0.00   0.00
Allreduce            1    2      1     16.8     16.8     16.8   0.04   0.20
Allreduce            1    3      1     11.2     11.2     11.2   0.03   0.13
Allreduce            1    4      1     5.87     5.87     5.87   0.01   0.07
Allreduce            1    5      1    0.243    0.243    0.243   0.00   0.00
Allreduce            1    6      1     5.83     5.83     5.83   0.01   0.07
Allreduce            1    7      1     11.2     11.2     11.2   0.03   0.13
Allreduce            1    8      1     5.89     5.89     5.89   0.01   0.07
Allreduce            1    9      1     0.13     0.13     0.13   0.00   0.00
Allreduce            1   10      1     5.92     5.92     5.92   0.01   0.06
Allreduce            1   11      1     11.2     11.2     11.2   0.03   0.13
Allreduce            1   12      1     5.84     5.84     5.84   0.01   0.07
Allreduce            1   13      1    0.175    0.175    0.175   0.00   0.00
Allreduce            1   14      1     5.81     5.81     5.81   0.01   0.07
Allreduce            1   15      1     11.2     11.2     11.2   0.03   0.14
Allreduce            1    *     16     16.8     6.46     0.13   0.02   0.08

Allreduce            2    0      2     15.9     7.96    0.015   0.04   0.18
Allreduce            2    1      2     17.1      8.7     0.27   0.04   0.19
Allreduce            2    2      2     16.6     8.43    0.213   0.04   0.20
Allreduce            2    3      2     17.2     8.69    0.211   0.04   0.21
Allreduce            2    4      2     15.8     8.07    0.328   0.04   0.20
Allreduce            2    5      2     17.1     8.68     0.23   0.04   0.20
Allreduce            2    6      2     16.6      8.4    0.227   0.04   0.22
Allreduce            2    7      2     17.2     8.68    0.161   0.04   0.21
Allreduce            2    8      2     15.9     8.36    0.805   0.04   0.20
Allreduce            2    9      2     17.1      8.7    0.269   0.04   0.18
Allreduce            2   10      2     16.7     8.49    0.272   0.04   0.17
Allreduce            2   11      2     17.2      8.7     0.24   0.04   0.21
Allreduce            2   12      2     15.8     8.09    0.412   0.04   0.19
Allreduce            2   13      2     17.1     8.67    0.197   0.04   0.21
Allreduce            2   14      2     16.6     8.43    0.228   0.04   0.19
Allreduce            2   15      2     17.1     8.69    0.238   0.04   0.22
Allreduce            2    *     32     17.2     8.48    0.015   0.04   0.20

Allreduce            4    0      1    0.337    0.337    0.337   0.00   0.00
Allreduce            4    1      1     5.98     5.98     5.98   0.01   0.07
Allreduce            4    2      1    0.216    0.216    0.216   0.00   0.00
Allreduce            4    3      1     6.13     6.13     6.13   0.02   0.07
Allreduce            4    4      1    0.362    0.362    0.362   0.00   0.00
Allreduce            4    5      1     5.95     5.95     5.95   0.01   0.07
Allreduce            4    6      1    0.281    0.281    0.281   0.00   0.00
Allreduce            4    7      1     6.08     6.08     6.08   0.01   0.07
Allreduce            4    8      1    0.288    0.288    0.288   0.00   0.00
Allreduce            4    9      1     5.83     5.83     5.83   0.01   0.06
Allreduce            4   10      1    0.203    0.203    0.203   0.00   0.00
Allreduce            4   11      1     6.12     6.12     6.12   0.02   0.07
Allreduce            4   12      1    0.345    0.345    0.345   0.00   0.00
Allreduce            4   13      1     6.02     6.02     6.02   0.01   0.07
Allreduce            4   14      1    0.345    0.345    0.345   0.00   0.00
Allreduce            4   15      1     6.08     6.08     6.08   0.01   0.08
Allreduce            4    *     16     6.13     3.16    0.203   0.01   0.04

Allreduce            5    0      1     40.2     40.2     40.2   0.10   0.46
Allreduce            5    1      1     70.6     70.6     70.6   0.17   0.79
Allreduce            5    2      1     15.3     15.3     15.3   0.04   0.18
Allreduce            5    3      1     29.6     29.6     29.6   0.07   0.35
Allreduce            5    4      1     18.8     18.8     18.8   0.05   0.23
Allreduce            5    5      1     85.3     85.3     85.3   0.21   0.97
Allreduce            5    6      1     57.9     57.9     57.9   0.14   0.74
Allreduce            5    7      1     26.7     26.7     26.7   0.07   0.32
Allreduce            5    8      1     64.9     64.9     64.9   0.16   0.79
Allreduce            5    9      1     63.3     63.3     63.3   0.16   0.67
Allreduce            5   10      1     21.9     21.9     21.9   0.05   0.22
Allreduce            5   11      1     38.5     38.5     38.5   0.09   0.46
Allreduce            5   12      1     32.4     32.4     32.4   0.08   0.38
Allreduce            5   13      1     9.69     9.69     9.69   0.02   0.12
Allreduce            5   14      1     30.2     30.2     30.2   0.07   0.34
Allreduce            5   15      1    0.059    0.059    0.059   0.00   0.00
Allreduce            5    *     16     85.3     37.8    0.059   0.09   0.44

Allreduce            7    0      1    0.088    0.088    0.088   0.00   0.00
Allreduce            7    1      1     8.03     8.03     8.03   0.02   0.09
Allreduce            7    2      1        8        8        8   0.02   0.10
Allreduce            7    3      1      8.1      8.1      8.1   0.02   0.10
Allreduce            7    4      1     8.03     8.03     8.03   0.02   0.10
Allreduce            7    5      1     8.07     8.07     8.07   0.02   0.09
Allreduce            7    6      1     8.08     8.08     8.08   0.02   0.10
Allreduce            7    7      1      8.2      8.2      8.2   0.02   0.10
Allreduce            7    8      1     8.27     8.27     8.27   0.02   0.10
Allreduce            7    9      1     8.08     8.08     8.08   0.02   0.09
Allreduce            7   10      1     8.21     8.21     8.21   0.02   0.08
Allreduce            7   11      1     7.85     7.85     7.85   0.02   0.09
Allreduce            7   12      1     8.24     8.24     8.24   0.02   0.10
Allreduce            7   13      1     8.49     8.49     8.49   0.02   0.10
Allreduce            7   14      1     8.17     8.17     8.17   0.02   0.09
Allreduce            7   15      1      7.9      7.9      7.9   0.02   0.10
Allreduce            7    *     16     8.49     7.61    0.088   0.02   0.09

Allreduce            8    0      2     9.05     4.55    0.045   0.02   0.10
Allreduce            8    1      2     19.2     10.9     2.51   0.05   0.24
Allreduce            8    2      2     8.66     5.93      3.2   0.03   0.14
Allreduce            8    3      2     19.2     10.9     2.61   0.05   0.26
Allreduce            8    4      2     9.04     6.35     3.65   0.03   0.16
Allreduce            8    5      2     18.2     10.9     3.59   0.05   0.25
Allreduce            8    6      2     8.55     5.93      3.3   0.03   0.15
Allreduce            8    7      2     19.3       11     2.64   0.05   0.26
Allreduce            8    8      2     9.04     6.18     3.32   0.03   0.15
Allreduce            8    9      2     19.2     10.9     2.63   0.05   0.23
Allreduce            8   10      2     8.64      5.9     3.15   0.03   0.12
Allreduce            8   11      2     19.2       11     2.74   0.05   0.26
Allreduce            8   12      2     8.99     6.36     3.72   0.03   0.15
Allreduce            8   13      2     18.2       11     3.69   0.05   0.26
Allreduce            8   14      2     8.53     5.91     3.29   0.03   0.13
Allreduce            8   15      2     9.92     6.33     2.75   0.03   0.16
Allreduce            8    *     32     19.3     8.12    0.045   0.04   0.19

Allreduce            9    0     10     14.4     7.76    0.018   0.19   0.90
Allreduce            9    1     10     16.5     6.78    0.169   0.17   0.76
Allreduce            9    2     10     15.3     6.97    0.019   0.17   0.84
Allreduce            9    3     10     15.6     6.91    0.119   0.17   0.82
Allreduce            9    4     10     14.2     7.55    0.101   0.19   0.93
Allreduce            9    5     10     16.6     6.08    0.016   0.15   0.69
Allreduce            9    6     10     14.8      7.5    0.071   0.18   0.96
Allreduce            9    7     10     16.7     6.82    0.128   0.17   0.82
Allreduce            9    8     10     17.5     8.26    0.398   0.20   1.00
Allreduce            9    9     10     17.2     7.47     1.52   0.18   0.79
Allreduce            9   10     10     17.7     7.86     1.12   0.19   0.80
Allreduce            9   11     10     15.6     7.33     1.91   0.18   0.88
Allreduce            9   12     10     15.5     6.61    0.015   0.16   0.77
Allreduce            9   13     10     17.6     7.14    0.167   0.18   0.86
Allreduce            9   14     10       18      7.4    0.121   0.18   0.83
Allreduce            9   15     10     17.9     7.88     0.16   0.19   1.00
Allreduce            9    *    160       18     7.27    0.015   0.18   0.85

Allreduce           10    0     13      139       46    0.041   1.47   6.90
Allreduce           10    1     13     79.6     41.3     1.55   1.32   6.01
Allreduce           10    2     13      106     46.8     2.63   1.50   7.37
Allreduce           10    3     13      136     44.7    0.036   1.43   6.87
Allreduce           10    4     13      245     56.3    0.053   1.80   9.01
Allreduce           10    5     13      193     51.6     3.48   1.65   7.65
Allreduce           10    6     13      126     58.2      1.9   1.86   9.71
Allreduce           10    7     13      126     54.6     2.32   1.75   8.53
Allreduce           10    8     13      167     49.8    0.068   1.59   7.86
Allreduce           10    9     13      198     53.5    0.036   1.71   7.33
Allreduce           10   10     13      202     58.6     3.88   1.88   7.80
Allreduce           10   11     13      202     66.7    0.326   2.13  10.41
Allreduce           10   12     13      271     56.3     0.03   1.80   8.48
Allreduce           10   13     13      163     48.1     3.64   1.54   7.50
Allreduce           10   14     13      102       43    0.041   1.38   6.28
Allreduce           10   15     13      161       60     2.23   1.92   9.91
Allreduce           10    *    208      271     52.2     0.03   1.67   7.94

Allreduce           12    0      1     4.52     4.52     4.52   0.01   0.05
Allreduce           12    1      1     3.29     3.29     3.29   0.01   0.04
Allreduce           12    2      1     7.73     7.73     7.73   0.02   0.09
Allreduce           12    3      1      8.4      8.4      8.4   0.02   0.10
Allreduce           12    4      1     7.44     7.44     7.44   0.02   0.09
Allreduce           12    5      1     1.92     1.92     1.92   0.00   0.02
Allreduce           12    6      1     5.24     5.24     5.24   0.01   0.07
Allreduce           12    7      1     15.8     15.8     15.8   0.04   0.19
Allreduce           12    8      1     17.4     17.4     17.4   0.04   0.21
Allreduce           12    9      1     1.91     1.91     1.91   0.00   0.02
Allreduce           12   10      1     2.77     2.77     2.77   0.01   0.03
Allreduce           12   11      1     24.2     24.2     24.2   0.06   0.29
Allreduce           12   12      1     5.32     5.32     5.32   0.01   0.06
Allreduce           12   13      1     3.93     3.93     3.93   0.01   0.05
Allreduce           12   14      1     18.4     18.4     18.4   0.05   0.21
Allreduce           12   15      1     7.64     7.64     7.64   0.02   0.10
Allreduce           12    *     16     24.2      8.5     1.91   0.02   0.10

Allreduce           13    0      1     2.02     2.02     2.02   0.00   0.02
Allreduce           13    1      1     2.08     2.08     2.08   0.01   0.02
Allreduce           13    2      1     2.07     2.07     2.07   0.01   0.03
Allreduce           13    3      1     1.71     1.71     1.71   0.00   0.02
Allreduce           13    4      1     1.88     1.88     1.88   0.00   0.02
Allreduce           13    5      1     2.05     2.05     2.05   0.01   0.02
Allreduce           13    6      1     1.97     1.97     1.97   0.00   0.03
Allreduce           13    7      1     1.61     1.61     1.61   0.00   0.02
Allreduce           13    8      1     1.69     1.69     1.69   0.00   0.02
Allreduce           13    9      1     2.17     2.17     2.17   0.01   0.02
Allreduce           13   10      1     1.86     1.86     1.86   0.00   0.02
Allreduce           13   11      1     1.71     1.71     1.71   0.00   0.02
Allreduce           13   12      1     1.71     1.71     1.71   0.00   0.02
Allreduce           13   13      1     1.64     1.64     1.64   0.00   0.02
Allreduce           13   14      1     1.83     1.83     1.83   0.00   0.02
Allreduce           13   15      1     1.59     1.59     1.59   0.00   0.02
Allreduce           13    *     16     2.17     1.85     1.59   0.00   0.02

Barrier              3    0      5     9.32     2.52    0.014   0.03   0.15
Barrier              3    1      5     25.8     6.07    0.172   0.07   0.34
Barrier              3    2      5     15.6     6.54    0.368   0.08   0.40
Barrier              3    3      5     14.9     4.21    0.343   0.05   0.25
Barrier              3    4      5     25.9     8.41    0.478   0.10   0.52
Barrier              3    5      5     25.9     6.34     0.14   0.08   0.36
Barrier              3    6      5     26.6     8.57    0.337   0.11   0.55
Barrier              3    7      5       15     4.44     0.29   0.05   0.27
Barrier              3    8      5     25.9     8.02    0.605   0.10   0.49
Barrier              3    9      5     25.9     5.96    0.171   0.07   0.31
Barrier              3   10      5     26.5     8.43    0.396   0.10   0.43
Barrier              3   11      5     15.3     4.36    0.619   0.05   0.26
Barrier              3   12      5     26.1      8.4    0.606   0.10   0.49
Barrier              3   13      5     25.9     5.95    0.023   0.07   0.36
Barrier              3   14      5     26.6     7.68    0.152   0.09   0.43
Barrier              3   15      5     15.3     4.25    0.577   0.05   0.27
Barrier              3    *     80     26.6     6.26    0.014   0.08   0.37

Bcast               11    0      1    0.034    0.034    0.034   0.00   0.00
Bcast               11    1      1     2.41     2.41     2.41   0.01   0.03
Bcast               11    2      1     2.27     2.27     2.27   0.01   0.03
Bcast               11    3      1     6.49     6.49     6.49   0.02   0.08
Bcast               11    4      1     22.6     22.6     22.6   0.06   0.28
Bcast               11    5      1     13.8     13.8     13.8   0.03   0.16
Bcast               11    6      1     2.73     2.73     2.73   0.01   0.04
Bcast               11    7      1     10.6     10.6     10.6   0.03   0.13
Bcast               11    8      1     2.48     2.48     2.48   0.01   0.03
Bcast               11    9      1     6.52     6.52     6.52   0.02   0.07
Bcast               11   10      1     9.69     9.69     9.69   0.02   0.10
Bcast               11   11      1     6.54     6.54     6.54   0.02   0.08
Bcast               11   12      1     22.6     22.6     22.6   0.06   0.26
Bcast               11   13      1       17       17       17   0.04   0.20
Bcast               11   14      1     10.1     10.1     10.1   0.02   0.11
Bcast               11   15      1     19.4     19.4     19.4   0.05   0.25
Bcast               11    *     16     22.6      9.7    0.034   0.02   0.11

Sendrecv             6    0    606      556       13    0.046  19.44  91.16
Sendrecv             6    1    606      553     13.5    0.055  20.10  91.41
Sendrecv             6    2    606      542     12.3    0.048  18.36  90.40
Sendrecv             6    3    606      555     12.7    0.047  18.90  90.76
Sendrecv             6    4    606      350     11.9     0.05  17.68  88.39
Sendrecv             6    5    606      439       13     0.06  19.34  89.52
Sendrecv             6    6    606      230     11.2    0.043  16.76  87.36
Sendrecv             6    7    606      584     12.2    0.048  18.21  88.94
Sendrecv             6    8    606      335     12.1    0.061  18.05  89.07
Sendrecv             6    9    606      350     14.1    0.054  21.08  90.23
Sendrecv             6   10    606      460     14.5     0.05  21.67  90.15
Sendrecv             6   11    606      275     11.9    0.038  17.78  86.81
Sendrecv             6   12    606      335     12.7    0.056  18.93  89.05
Sendrecv             6   13    606      212     12.4    0.062  18.54  90.26
Sendrecv             6   14    606      355     13.4     0.06  19.99  91.29
Sendrecv             6   15    606      319     11.4    0.082  17.00  87.75
Sendrecv             6    *   9696      584     12.6    0.038  18.86  89.58
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        88        88        88        88
Allreduce            1    1       1        88        88        88        88
Allreduce            1    2       1        88        88        88        88
Allreduce            1    3       1        88        88        88        88
Allreduce            1    4       1        88        88        88        88
Allreduce            1    5       1        88        88        88        88
Allreduce            1    6       1        88        88        88        88
Allreduce            1    7       1        88        88        88        88
Allreduce            1    8       1        88        88        88        88
Allreduce            1    9       1        88        88        88        88
Allreduce            1   10       1        88        88        88        88
Allreduce            1   11       1        88        88        88        88
Allreduce            1   12       1        88        88        88        88
Allreduce            1   13       1        88        88        88        88
Allreduce            1   14       1        88        88        88        88
Allreduce            1   15       1        88        88        88        88
Allreduce            1    *      16        88        88        88      1408

Allreduce            2    0       2         4         4         4         8
Allreduce            2    1       2         4         4         4         8
Allreduce            2    2       2         4         4         4         8
Allreduce            2    3       2         4         4         4         8
Allreduce            2    4       2         4         4         4         8
Allreduce            2    5       2         4         4         4         8
Allreduce            2    6       2         4         4         4         8
Allreduce            2    7       2         4         4         4         8
Allreduce            2    8       2         4         4         4         8
Allreduce            2    9       2         4         4         4         8
Allreduce            2   10       2         4         4         4         8
Allreduce            2   11       2         4         4         4         8
Allreduce            2   12       2         4         4         4         8
Allreduce            2   13       2         4         4         4         8
Allreduce            2   14       2         4         4         4         8
Allreduce            2   15       2         4         4         4         8
Allreduce            2    *      32         4         4         4       128

Allreduce            4    0       1       132       132       132       132
Allreduce            4    1       1       132       132       132       132
Allreduce            4    2       1       132       132       132       132
Allreduce            4    3       1       132       132       132       132
Allreduce            4    4       1       132       132       132       132
Allreduce            4    5       1       132       132       132       132
Allreduce            4    6       1       132       132       132       132
Allreduce            4    7       1       132       132       132       132
Allreduce            4    8       1       132       132       132       132
Allreduce            4    9       1       132       132       132       132
Allreduce            4   10       1       132       132       132       132
Allreduce            4   11       1       132       132       132       132
Allreduce            4   12       1       132       132       132       132
Allreduce            4   13       1       132       132       132       132
Allreduce            4   14       1       132       132       132       132
Allreduce            4   15       1       132       132       132       132
Allreduce            4    *      16       132       132       132      2112

Allreduce            5    0       1         4         4         4         4
Allreduce            5    1       1         4         4         4         4
Allreduce            5    2       1         4         4         4         4
Allreduce            5    3       1         4         4         4         4
Allreduce            5    4       1         4         4         4         4
Allreduce            5    5       1         4         4         4         4
Allreduce            5    6       1         4         4         4         4
Allreduce            5    7       1         4         4         4         4
Allreduce            5    8       1         4         4         4         4
Allreduce            5    9       1         4         4         4         4
Allreduce            5   10       1         4         4         4         4
Allreduce            5   11       1         4         4         4         4
Allreduce            5   12       1         4         4         4         4
Allreduce            5   13       1         4         4         4         4
Allreduce            5   14       1         4         4         4         4
Allreduce            5   15       1         4         4         4         4
Allreduce            5    *      16         4         4         4        64

Allreduce            7    0       1        88        88        88        88
Allreduce            7    1       1        88        88        88        88
Allreduce            7    2       1        88        88        88        88
Allreduce            7    3       1        88        88        88        88
Allreduce            7    4       1        88        88        88        88
Allreduce            7    5       1        88        88        88        88
Allreduce            7    6       1        88        88        88        88
Allreduce            7    7       1        88        88        88        88
Allreduce            7    8       1        88        88        88        88
Allreduce            7    9       1        88        88        88        88
Allreduce            7   10       1        88        88        88        88
Allreduce            7   11       1        88        88        88        88
Allreduce            7   12       1        88        88        88        88
Allreduce            7   13       1        88        88        88        88
Allreduce            7   14       1        88        88        88        88
Allreduce            7   15       1        88        88        88        88
Allreduce            7    *      16        88        88        88      1408

Allreduce            8    0       2         4         4         4         8
Allreduce            8    1       2         4         4         4         8
Allreduce            8    2       2         4         4         4         8
Allreduce            8    3       2         4         4         4         8
Allreduce            8    4       2         4         4         4         8
Allreduce            8    5       2         4         4         4         8
Allreduce            8    6       2         4         4         4         8
Allreduce            8    7       2         4         4         4         8
Allreduce            8    8       2         4         4         4         8
Allreduce            8    9       2         4         4         4         8
Allreduce            8   10       2         4         4         4         8
Allreduce            8   11       2         4         4         4         8
Allreduce            8   12       2         4         4         4         8
Allreduce            8   13       2         4         4         4         8
Allreduce            8   14       2         4         4         4         8
Allreduce            8   15       2         4         4         4         8
Allreduce            8    *      32         4         4         4       128

Allreduce            9    0      10         4         4         4        40
Allreduce            9    1      10         4         4         4        40
Allreduce            9    2      10         4         4         4        40
Allreduce            9    3      10         4         4         4        40
Allreduce            9    4      10         4         4         4        40
Allreduce            9    5      10         4         4         4        40
Allreduce            9    6      10         4         4         4        40
Allreduce            9    7      10         4         4         4        40
Allreduce            9    8      10         4         4         4        40
Allreduce            9    9      10         4         4         4        40
Allreduce            9   10      10         4         4         4        40
Allreduce            9   11      10         4         4         4        40
Allreduce            9   12      10         4         4         4        40
Allreduce            9   13      10         4         4         4        40
Allreduce            9   14      10         4         4         4        40
Allreduce            9   15      10         4         4         4        40
Allreduce            9    *     160         4         4         4       640

Allreduce           10    0      13        16        16        16       208
Allreduce           10    1      13        16        16        16       208
Allreduce           10    2      13        16        16        16       208
Allreduce           10    3      13        16        16        16       208
Allreduce           10    4      13        16        16        16       208
Allreduce           10    5      13        16        16        16       208
Allreduce           10    6      13        16        16        16       208
Allreduce           10    7      13        16        16        16       208
Allreduce           10    8      13        16        16        16       208
Allreduce           10    9      13        16        16        16       208
Allreduce           10   10      13        16        16        16       208
Allreduce           10   11      13        16        16        16       208
Allreduce           10   12      13        16        16        16       208
Allreduce           10   13      13        16        16        16       208
Allreduce           10   14      13        16        16        16       208
Allreduce           10   15      13        16        16        16       208
Allreduce           10    *     208        16        16        16      3328

Allreduce           12    0       1        32        32        32        32
Allreduce           12    1       1        32        32        32        32
Allreduce           12    2       1        32        32        32        32
Allreduce           12    3       1        32        32        32        32
Allreduce           12    4       1        32        32        32        32
Allreduce           12    5       1        32        32        32        32
Allreduce           12    6       1        32        32        32        32
Allreduce           12    7       1        32        32        32        32
Allreduce           12    8       1        32        32        32        32
Allreduce           12    9       1        32        32        32        32
Allreduce           12   10       1        32        32        32        32
Allreduce           12   11       1        32        32        32        32
Allreduce           12   12       1        32        32        32        32
Allreduce           12   13       1        32        32        32        32
Allreduce           12   14       1        32        32        32        32
Allreduce           12   15       1        32        32        32        32
Allreduce           12    *      16        32        32        32       512

Allreduce           13    0       1       132       132       132       132
Allreduce           13    1       1       132       132       132       132
Allreduce           13    2       1       132       132       132       132
Allreduce           13    3       1       132       132       132       132
Allreduce           13    4       1       132       132       132       132
Allreduce           13    5       1       132       132       132       132
Allreduce           13    6       1       132       132       132       132
Allreduce           13    7       1       132       132       132       132
Allreduce           13    8       1       132       132       132       132
Allreduce           13    9       1       132       132       132       132
Allreduce           13   10       1       132       132       132       132
Allreduce           13   11       1       132       132       132       132
Allreduce           13   12       1       132       132       132       132
Allreduce           13   13       1       132       132       132       132
Allreduce           13   14       1       132       132       132       132
Allreduce           13   15       1       132       132       132       132
Allreduce           13    *      16       132       132       132      2112

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    4       1         4         4         4         4
Bcast               11    5       1         4         4         4         4
Bcast               11    6       1         4         4         4         4
Bcast               11    7       1         4         4         4         4
Bcast               11    8       1         4         4         4         4
Bcast               11    9       1         4         4         4         4
Bcast               11   10       1         4         4         4         4
Bcast               11   11       1         4         4         4         4
Bcast               11   12       1         4         4         4         4
Bcast               11   13       1         4         4         4         4
Bcast               11   14       1         4         4         4         4
Bcast               11   15       1         4         4         4         4
Bcast               11    *      16         4         4         4        64

Sendrecv             6    0     606 1.345e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             6    1     606 1.345e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             6    2     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             6    3     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             6    4     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             6    5     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             6    6     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             6    7     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             6    8     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             6    9     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             6   10     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             6   11     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             6   12     606 1.345e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             6   13     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             6   14     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             6   15     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv             6    *    9696 1.345e+05 1.074e+05 8.736e+04 1.041e+09
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
